<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lp6-ca-V1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="ySk-Ad-ogs">
            <objects>
                <viewController wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNA-dJ-fiG" customClass="MainPageViewController" customModule="TravelstartHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlE-g4-ewl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-fe-meX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMe-fe-meX" firstAttribute="top" secondItem="SPw-ay-Y9T" secondAttribute="top" id="0Di-IB-dAd"/>
                            <constraint firstItem="SPw-ay-Y9T" firstAttribute="trailing" secondItem="GMe-fe-meX" secondAttribute="trailing" id="8K3-MK-fe5"/>
                            <constraint firstItem="GMe-fe-meX" firstAttribute="leading" secondItem="SPw-ay-Y9T" secondAttribute="leading" id="kLX-Ia-Jwd"/>
                            <constraint firstItem="SPw-ay-Y9T" firstAttribute="bottom" secondItem="GMe-fe-meX" secondAttribute="bottom" id="ok6-y4-cVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPw-ay-Y9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtY-WM-Wu5"/>
                    <connections>
                        <outlet property="tableView" destination="GMe-fe-meX" id="bkU-kZ-HSD"/>
                        <segue destination="A4S-KM-sn6" kind="show" identifier="TouristDetailView" id="jgs-qs-Rn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNk-qg-6g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ret-9K-2Ug">
            <objects>
                <viewController id="A4S-KM-sn6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UT-lw-47U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gLH-E7-cW4"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaP-qp-5Jw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-xe-Btm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFV-aS-0Ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp6-ca-V1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sc-0p-DvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNA-dJ-fiG" kind="relationship" relationship="rootViewController" id="g44-GR-cay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu3-Er-BbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
